stages:
   - tests
   - build
run_test:
  stage: tests
  services:
    - docker:dind
  image: "python:latest"
  script:
    - cd api/
    - echo "This job responsible for the tests"
    - pip3 install -r requirements.txt
    - NB_ENV=test HBNB_MYSQL_USER=hbnb_test HBNB_MYSQL_PWD=hbnb_test_pwd HBNB_MYSQL_HOST="$DB_HOST" HBNB_MYSQL_DB=hbnb_test_db HBNB_TYPE_STORAGE=db pytest  --disable-warnings
  rules:
    - if: $CI_COMMIT_BRANCH == "dev" && $CI_PIPELINE_SOURCE == "push"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"
Build: 
  stage: build
  image: docker:latest
  services:
    - docker:dind
  needs:
    - run_test
  script:
    - echo "This job responsible for the deployment"
    - echo "HBNB_MYSQL_USER=hbnb_dev \nHBNB_MYSQL_PWD=hbnb_dev_pwd \nHBNB_MYSQL_HOST="$DB_HOST" \nHBNB_MYSQL_DB=hbnb_dev_db \nHBNB_TYPE_STORAGE=db \n HBNB_MYSQL_PORT=3306 \n FLASK_APP=app/run.py" >>.env    
    - docker compose build
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"


