FROM python:latest

# set work directory
WORKDIR /usr/src/app
ENV APP_HOME /usr/src/app
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc
RUN pip install --upgrade pip
RUN  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29
RUN apt-get update \
    && apt-get -y install lsb-release \
    && curl -sLo mysql.deb https://dev.mysql.com/get/mysql-apt-config_0.8.19-1_all.deb \
    && DEBIAN_FRONTEND=noninteractive dpkg -i mysql.deb \
    && rm mysql.deb \
    && apt-get update \
    && apt-get -y install libmysqlclient-dev \
    && pip install mysqlclient
RUN addgroup --system app && adduser --system --group app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . /usr/src/app/
RUN chown -R app:app $APP_HOME
RUN chmod -R 755 $APP_HOME
RUN chmod +x $APP_HOME/entrypoint.sh
